DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-196.railway.app
PGPASSWORD=rA2WNoiCNoTYDXkRe6gr
PGPORT=5611
PGUSER=postgres